# language-detector

./: .gitignore  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/optimaize/langdetect/profiles/: LanguageProfileReader.java
src/main/java/com/optimaize/langdetect/text/: CharNormalizerTextFilterImpl.java
src/test/java/com/optimaize/langdetect/profiles/: LanguageProfileBuilderTest.java  LanguageProfileReaderTest.java
